@import "fonts"
@import "vars"



//*::-webkit-input-placeholder
//	color: #d4dae1
//	opacity: 1
//
//*:-moz-placeholder
//	color: #d4dae1
//	opacity: 1
//
//*::-moz-placeholder
//	color: #d4dae1
//	opacity: 1
//
//*:-ms-input-placeholder
//	color: #d4dae1
//	opacity: 1
//
//body input:focus:required:invalid,
//body textarea:focus:required:invalid
//	color: #d4dae1
//body input:required:valid,
//body textarea:required:valid
//	color: #d4dae1
.breadcrums_dark
	background: #f7f7f7
.news
	&-top
		position: relative
		padding: 15px 0
		&:before
			width: 100%
			height: calc(100% - 120px)
			background-color: #f7f7f7
			top: 0
			left: 0
			content: ''
			position: absolute
			z-index: -1
	&-title
		color: #333333
		font-size: 62px
		font-weight: 300
		line-height: 0.97
	&-baner
		box-shadow: 0 5px 18px rgba(0, 0, 0, 0.1)
		border-radius: 10px
		background-color: #cfcfcf
		height: 460px
		margin-top: 65px
		&-img
			width: 100%
			height: 100%
			object-fit: cover
			position: relative
			z-index: 2
			border-radius: 10px
	&-main
		margin-top: 30px
		&-block
			max-width: 830px
			margin: 0 auto
			position: relative
		&-title
			color: #333333
			font-size: 30px
		&-subtitle
			color: #333333
			font-size: 22px
		&-text
			color: #656565
			font-family: Roboto
			font-size: 16px
			font-weight: 300
			line-height: 1.5
			margin-top: 25px
			letter-spacing: 0.1px
			&_custom
				color: #232727
				padding: 30px
				border-radius: 10px
				background-color: #f6f8f8
		&-row
			margin-bottom: 40px
		&-flex
			display: flex
			justify-content: space-between
			margin-bottom: 45px
			&-item
				width: 370px
				height: 230px
				box-shadow: 0 5px 18px rgba(0, 0, 0, 0.1)
				border-radius: 8px
				background-color: #cfcfcf
		&-list
			margin: 50px 0 20px
			border-radius: 8px
			border: 1px solid #eaeaea
		&-item
			display: flex
			align-items: center
			justify-content: flex-start
			padding: 15px 20px
			margin: 0
			color: #666666
			font-size: 16px
			font-weight: 500
			border-bottom: 1px solid #eaeaea
			&:last-child
				border-bottom: none
			&:before
				content: '+'
				width: 17px
				height: 17px
				background-color: #41cbbc
				border-radius: 50%
				display: flex
				align-items: center
				justify-content: center
				color: #ffffff
				margin-right: 25px
		&-link
			color: #db6ad2
			font-weight: 700
			&:hover
				color: #db6ad2
				text-decoration: underline
		&-underlink
			text-decoration: underline
			color: #41cbbc
			font-weight: 700
			&:hover
				color: #41cbbc
				text-decoration: none
	&-bottom
		&-title
			color: #333333
			font-size: 22px
		&-form
			padding-top: 10px
		&-textarea
			border-radius: 8px
			border: 1px solid #eaeaea
			height: 250px
			width: 100%
			outline: none
			padding: 25px 30px
			resize: none
			&:focus
				border-color: #000
		&-captcha
			width: 300px
			height: 74px
			background: #eaeaea
			border-radius: 2px
		&-rating
			width: 110px
			position: relative
			font-size: 0
			height: 20px
		&-label
			color: #9e9e9e
			font-size: 14px
			font-weight: 700
			margin-top: 15px
	&-reviews
		padding: 65px 0
		&-block
			max-width: 830px
			margin: 0 auto
		&-top
			display: flex
			align-items: center
			justify-content: space-between
			margin-bottom: 30px
		&-title
			color: #333333
			font-size: 22px
		&-right
			display: flex
			align-items: center
		&-label
			margin-right: 15px
			color: #656565
			font-size: 16px
			font-weight: 700
		&-item
			border-radius: 8px
			border: 1px solid #eaeaea
			padding: 30px
			margin-top: 20px
		&-info
			display: flex
			align-items: center
			justify-content: space-between
			&-left
				display: flex
				align-items: center
			&-user
				color: #656565
				font-size: 16px
				font-weight: 300
				margin-left: 15px
			&-name
				font-weight: bold
		&-date
			color: #adadad
			font-size: 14px
			font-weight: 300
		&-text
			color: #656565
			font-size: 14px
			line-height: 19.93px
			margin-top: 25px
		&-link
			width: 40px
			height: 40px
			border: 1px solid #d96ed0
			display: flex
			align-items: center
			justify-content: center
			border-radius: 50%
			color: #d165c9
			font-size: 16px
			transition: all .5s ease
			margin-right: 10px
			&:hover
				text-decoration: none
				background-image: linear-gradient(to top, #d66bce 0%, #d66bce 1%, #c95abf 100%)
				color: #fffeff
		&-bottom
			display: flex
			margin-top: 45px

.news-main-list_minus .news-main-item:before
	content: '-'
	background: #db6ad2
.news-bottom-form .form__row
	max-width: 830px
.news-bottom-form .form__box:first-child
	padding-left: 0
.btn-form_dark
	box-shadow: 0 17px 18px rgba(101, 219, 206, 0.2)
	border-radius: 30px
	background-image: linear-gradient(-267deg, #66dbcf 0%, #48c7b8 100%)
	width: 270px
.form__row_custom
	margin-top: 40px
.form__row_sm
	margin-top: 30px
.form__row_flex
	display: flex
	justify-content: space-between
	align-items: center
	margin-top: 20px
.form__box_end
	text-align: right
	display: flex
	flex-direction: column
	align-items: flex-end
	padding-right: 0
.news-bottom-rating_sm
	width: 90px
.rating-new-stars .st0
	fill: #dae3e2
.rating-new-stars .st1
	fill: #50cec1
.rating-new-stars_overlay
	position: absolute
	top: 50%
	left: 0
	-webkit-transform: translate(0%,-50%)
	-ms-transform: translate(0%,-50%)
	transform: translate(0%,-50%)
	overflow: hidden
	width: 0
.rating-new-stars
	width: 110px
.news-bottom-rating_sm .rating-new-stars
	width: 90px
.main-overflow
	overflow: hidden
.news-baner
	position: relative
.circle
	&__first
		width: 30px
		height: 30px
		position: absolute
		left: -120px
		top: 2%
		background: #41cbbc
	&__second
		width: 90px
		height: 90px
		position: absolute
		left: -75px
		top: 15%
		background: #41cbbc
	&__third
		background: #41cbbc
		width: 168px
		height: 168px
		position: absolute
		bottom: 15%
		right: -50px
	&__fourth
		background: #41cbbc
		width: 90px
		height: 90px
		position: absolute
		top: 9%
		right: -105px
	&__fifth
		position: absolute
		width: 30px
		height: 30px
		background: #41cbbc
		top: 39%
		right: -155px
	&__sixth
		width: 320px
		height: 320px
		background: #ecf9f8
		position: absolute
		top: 17%
		left: -170px
		z-index: -1
	&__seventh
		width: 138px
		height: 138px
		background: #ecf9f8
		position: absolute
		top: 64%
		left: -337px
		z-index: -1
	&__eight
		width: 138px
		height: 138px
		background: #ecf9f8
		position: absolute
		z-index: -1
		top: -5%
		right: -275px
	&__ninth
		width: 320px
		height: 320px
		background: #ecf9f8
		position: absolute
		z-index: -1
		top: 5%
		right: -170px
	&__ten
		width: 320px
		height: 320px
		background: #ecf9f8
		position: absolute
		z-index: -1
		top: -3%
		left: -260px
	&__eleven
		width: 138px
		height: 138px
		background: #ecf9f8
		position: absolute
		z-index: -1
		top: 68%
		left: -78px
	&__twelve
		width: 138px
		height: 138px
		background: #ecf9f8
		position: absolute
		z-index: -1
		top: -82%
		right: -150px
	&__thirteen
		width: 320px
		height: 320px
		background: #ecf9f8
		position: absolute
		z-index: -1
		top: -8%
		right: -260px
.news-bottom-star
	position: relative
.news-bottom-star svg
	width: 22px
	height: 22px
.news-bottom-input
	opacity: 0
	width: 0
	height: 0
	position: absolute
.news-bottom-rating
	display: flex
.news-bottom-star.active svg path
	fill: #50cec1

@import "media" // Всегда в конце
